input {
  beats {
    port => 5046
    add_field => {
      "env" => "dev"
      "proj" => "douyu"
    }
  }
}
filter {
    if [type] == "plat_log" {
        grok {
          match => { "message" => "(?m)\[%{TIMESTAMP_ISO8601:date}\] %{USERNAME:level}\: %{GREEDYDATA:logs}" }
        }
        grok {
          match => { "source" => ".*/%{USERNAME:source}$" }
        }
        date {
          match => [ "date", "yyyy-MM-dd HH:mm:ss" ]
          target => "@timestamp"
          timezone => "+08:00"
        }
        mutate {
          remove_field => ["beat","log","tags","prospector","date","offset","source"]
        }
    }
}
output{
  if [app] == "dao_serve" {
    elasticsearch {
      hosts => "localhost:9200"
      document_type => "doc"
      index => "dao_serve-%{+YYYY.MM.dd}"
    }
  }
  if [app] == "api_server" {
    elasticsearch {
      hosts => "localhost:9200"
      document_type => "doc"
      index => "api_server-%{+YYYY.MM.dd}"
    }
  }
  if [app] == "task_worker" {
    elasticsearch {
      hosts => "localhost:9200"
      document_type => "doc"
      index => "task_worker-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "console_log" {
    elasticsearch {
      hosts => "localhost:9200"
      document_type => "doc"
      index => "console_log-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "nginx_access" {
    elasticsearch {
      hosts => "localhost:9200"
      document_type => "doc"
      index => "nginx_access-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "nginx_error" {
    elasticsearch {
      hosts => "localhost:9200"
      document_type => "doc"
      index => "nginx_error-%{+YYYY.MM.dd}"
    }
  }
}
